<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <title>Netflix | Mulan</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css" integrity="sha384-jLKHWM3JRmfMU0A5x5AkjWkw/EYfGUAGagvnfryNV3F9VqM98XiIH7VBGVoxVSc7" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <a href="#" class="logo"><img src="assets/logo.png"></a>
        <ul class="navigation">
            <li><a href="#">Iníco</a></li>
            <li><a href="#">Séries</a></li>
            <li><a href="#">Filmes</a></li>
            <li><a href="#">Mais Recentes</a></li>
            <li><a href="#">Minha Lista</a></li>
        </ul>
        <div class="search">
            <input type="text" placeholder="Procure Agora">
            <i class="fa fa-search" aria-hidden="true"></i>
        </div>
    </header>
    <div class="banner">
        <img src="assets/bg.jpg" class="bg">
        <div class="content">
            <img src="assets/name.png" class="movieTitle">
            <h4>
                <span>2020</span>
                <span><i>12+</i></span>
                <span>1h 55min</span>
                <span>Ação e Fantasia</span>
            </h4>
            <p>Para salvar seu pai doente de servir no Exército Imperial, uma jovem destemida se disfarça de homem para lutar contra os invasores do norte da China.</p>
            <div class="buttons">
                <a href="#"><i class="fa fa-play" aria-hidden="true"></i>Play</a>
                <a href="#"><i class="fa fa-plus" aria-hidden="true"></i>Minha Lista</a>
            </div>
        </div>
        <a class="play" onclick="toggleVideo();"><img src="assets/play.png">Assistir ao Trailer</a>
    </div>

    <div class="trailer">
        <video src="assets/mulan.mp4" controls="true"></video>
        <img src="assets/close.png" class="close" onclick="toggleVideo();">
    </div>

    <script>
        function toggleVideo() {
            const trailer = document.querySelector('.trailer');
            const video = document.querySelector('video');
            trailer.classList.toggle('active');
            video.currentTime = 0;
            video.pause();
        }
    </script>
 </body>
</html>